/*layout*/
.container{
  margin: 60px 0;
}
.container section .inner{
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
}
/*sec1*/
#sec1 .inner .title{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  padding: 32px 0;
}
#sec1 .inner .title select{
  display: block;
  outline: none;
  border-radius: 20px;
  border: 1px solid var(--border-color);
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: var(--icon1-color);
  padding: 4px 28px 4px 8px;
  appearance: none;
  -webkit-appearance:none; 
  -moz-appearance:none; 
  background: url("../../../img/icon/down-arrow.svg") no-repeat right 8px center / 20px;
}
/*section2*/
#sec2 img{
  display: block;
  width: 100%;
  height: auto;
}
#sec2 img.tablet-banner{
  display: none;
}
#sec2 img.mobile-banner{
  display: none;
}
/*section3*/
#sec3{
  margin: 64px 0;
}
#sec3 .category-select{
  display: grid;
  justify-content: space-between;
  grid-template-columns: auto auto;
  padding: 16px 0;
}
#sec3 .category-select .category-btns{
  height: 38px;
  overflow: hidden;
}
#sec3 .category-select .category-btns li{
  display: inline-block;
  overflow: hidden;
  border-radius: 4px;
  padding: 8px 16px;
  line-height: 22px;
  font-size: 18px;
  font-weight: 500;
  background-color: var(--background-color);
  color: var(--txt1-color);
  cursor: pointer;
  margin: 0 16px 8px 0;
}
#sec3 .category-select .category-btns li.current-category{
  font-weight: 700;
  background-color: var(--primary-color);
  color: var(--onPrimary-color);
}
#sec3 .category-select .more-btn{
  display: none;
  width: 24px;
  height: 24px;
  margin: 7px 0;
}
#sec3 .category-select .more-btn img{
  display: block;
  width: 100%;
  height: auto;
  cursor: pointer;
}
#sec3 .category-select .more-btn img.category-more{
  transform: scaleY(-1);
}

#sec3 .products{
  padding: 32px 0 40px;
}
#sec3 .products .best-con{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}
#sec3 .products .best-item {
  width: 100%;
}
#sec3 .products .best-item a {
  display: block;
  width: 100%;
  height: auto;
}
#sec3 .products .best-item a img {
  display: block;
  width: 100%;
  height: auto;
}
#sec3 .products .best-item a .product-info {
  display: grid;
  justify-content: space-between;
  grid-template-columns: minmax(30px, max-content) auto;
}
#sec3 .products .best-item a .product-info .rank {
  display: block;
  padding: 8px;
  font-size: 32px;
  font-weight: 700;
  font-family: var(--primary-font);
  color: var(--txt1-color);
}
#sec3 .products .best-item a .product-info .product-description .name {
  height: 56px;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  color: var(--txt1-color);
  padding: 8px 4px 4px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
#sec3 .products .best-item a .product-info .product-description .price-info {
  display: grid;
  justify-content: space-between;
  grid-template-columns: auto auto;
}
#sec3 .products .best-item a .product-info .product-description .price-info .price{
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  color: var(--txt1-color);
}
#sec3 .products .best-item a .product-info .product-description .price-info .heart-icon {
  display: block;
  width: 20px;
  height: 20px;
  background: url("../../../img/icon/heart.svg") no-repeat center / 100%;
}
#sec3 .pager{
  display: grid;
  gap: 32px;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto auto auto;
}
#sec3 .pager span{
  display: block;
  width: 24px;
  height: 24px;
}
#sec3 .pager span img{
  display: block;
  width: 100%;
  height: auto;
  cursor: pointer;
}
#sec3 .pager span.right-arrow img{
  transform: scaleX(-1);
}
#sec3 .pager .pager-btns{
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(2, 32px);
}
#sec3 .pager .pager-btns li{
  height: 32px;
  line-height: 32px;
  border-radius: 50%;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}
#sec3 .pager .pager-btns li.current-page{
  background-color: var(--background-color);
}
@media only screen and (max-width: 768px){
  /*layout*/
  .container{
    margin: 32px 0;
  }
  .container section .inner{
    max-width: 704px;
  }
  /*section2*/
  #sec2 img.web-banner{
    display: none;
  }
  #sec2 img.tablet-banner{
    display: block;
  }
  /*section3*/
  #sec3{
    margin: 40px 0;
  }
  #sec3 .category-select .category-btns{
    height: 30px;
  }
  #sec3 .category-select .category-btns li{
    padding: 4px 8px;
    font-size: 16px;
  }
  #sec3 .category-select .more-btn{
    margin: 3px 0;
  }
  #sec3 .products .best-con {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px 16px;
  }
  #sec3 .products .best-con .best-item a .product-info .rank {
    font-size: 24px;
  }
  #sec3 .products .best-con .best-item a .product-info .product-description .price-info .heart-icon {
    width: 18px;
    height: 18px;
  }
  #sec3 .pager{
    display: grid;
    gap: 32px;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto auto;
  }
  #sec3 .pager span{
    display: block;
    width: 24px;
    height: 24px;
  }
  #sec3 .pager span img{
    display: block;
    width: 100%;
    height: auto;
    cursor: pointer;
  }
  #sec3 .pager span.right-arrow img{
    transform: scaleX(-1);
  }
  #sec3 .pager .pager-btns{
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(2, 32px);
  }
  #sec3 .pager .pager-btns li{
    height: 32px;
    line-height: 32px;
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
  }
  #sec3 .pager .pager-btns li.current-page{
    background-color: var(--background-color);
  }
}
@media only screen and (max-width: 360px){
  /*layout*/
  .container section .inner{
    max-width: 320px;
  }
  /*section2*/
  #sec2 img.tablet-banner{
    display: none;
  }
  #sec2 img.mobile-banner{
    display: block;
  }
  /*section3*/
  #sec3 .category-select .more-btn{
    display: block;
  }
  #sec3 .products{
    padding: 16px 0 48px;
  }
  #sec3 .products .best-con {
    grid-template-columns: repeat(2, 1fr);
  }
}